<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Authors>chenhongjin</Authors>
		<Company>chenhongjin</Company>
		<Copyright>438865652@qq.com，chenhongjin</Copyright>
		<Version>1.3.24.62</Version>
		<PackageProjectUrl>https://www.gtkapp.com</PackageProjectUrl>
		<PackageReleaseNotes>C#界面跨平台开发组件gtksystem-windows-forms</PackageReleaseNotes>
		<Title>GTK跨平台winform界面组件，一次编译，可运行于windows、linux、macos平台</Title>
		<Description>
			基于GTK组件开发，兼容原生C#控件winform界面的跨平台界面组件。
			使用本组件GTKSystem.Common一次编译，跨平台windows\linux\macos运行。
			更新平台：
			https://www.gtkapp.com；
			https://gitee.com/easywebfactory/gtksystem-windows-forms；
			https://github.com/easywebfactory/gtksystem-windows-forms；
		</Description>
		<WarningsAsErrors>CS8618;CS8600</WarningsAsErrors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://gitee.com/easywebfactory/gtksystem-windows-forms</RepositoryUrl>
		<PackAsTool>False</PackAsTool>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<SignAssembly>False</SignAssembly>
		<LangVersion>latest</LangVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\GtkForms.snk</AssemblyOriginatorKeyFile>
		<NoWarn>$(NoWarn);NUnit2015;NUnit2017</NoWarn>
		<Nullable>enable</Nullable>
		<RootNamespace>System.Common</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\licenses\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Gtk.Windows.Forms.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100518ef14d1a0c9efc88ac39397509c94a703ec7a674ed0414a18d3bad86b3618863d9d20204b50c28a13c56df0493d2943f2013a9b4f2bd5a829217698fa2444fbbebd449d6a8942a1278c87fe9ccba10535b9b2b1f47295168308a2b2a85af1fc655f8c736b51fe1d457d1b7be6c807516f58d5d981b112929c5c24f3ff1c0ce" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GtkSharp" Version="3.24.24.95" />
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
	</ItemGroup>

</Project>
