<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(NuGetPackageRoot)net4x.nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.props" Condition="Exists('$(NuGetPackageRoot)net4x.nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.props')" />
    <PropertyGroup>
        <PackageOutputPath>$(SolutionDir)Packages/</PackageOutputPath>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Authors>chenhongjin</Authors>
        <Company>chenhongjin</Company>
        <Copyright>438865652@qq.com，chenhongjin</Copyright>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <PackageProjectUrl>https://www.gtkapp.com</PackageProjectUrl>
        <PackageReleaseNotes>C# Interface cross-platform development components gtk-windows-forms</PackageReleaseNotes>
        <Title>GTK cross-platform winform interface component, compiled once, can run on windows, linux, macos platforms</Title>
        <Description>
			It is a cross-platform interface component developed based on GTK components and compatible with the native C# control winform interface.
			Use this component GTKSystem.Windows.Forms to compile once and run across platforms windows\linux\macos.
			Update platform：
			https://www.gtkapp.com；
			https://gitee.com/easywebfactory/gtksystem-windows-forms；
			https://github.com/easywebfactory/gtksystem-windows-forms；
		</Description>
        <PackageId>Net4x.$(MSBuildProjectName)</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/pieroviano/gtksystem-windows-forms.git</RepositoryUrl>
        <PackAsTool>False</PackAsTool>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\GtkForms.snk</AssemblyOriginatorKeyFile>
        <IsAotCompatible>True</IsAotCompatible>
        <Optimize Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">True</Optimize>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Content\System.ComponentModel.cs" />
        <Compile Remove="Content\System.Resources.ResourceManager.cs" />
        <Compile Remove="GTKControls\Control\ArrangedElementCollection.cs" />
        <Compile Remove="GTKControls\Control\GridItem.cs" />
        <Compile Remove="GTKControls\Control\GridItemCollection.cs" />
        <Compile Remove="GTKControls\Control\IArrangedElement.cs" />
        <Compile Remove="GTKControls\Enum\Enums\ColorDepth.cs" />
        <Compile Remove="GTKControls\Enum\Enums\GridItemType.cs" />
        <Compile Remove="GTKControls\EventArgs\PropertyValueChangedEventArgs.cs" />
        <Compile Remove="GTKControls\EventArgs\SelectedGridItemChangedEventArgs.cs" />
        <Compile Remove="GTKControls\EventHandlers\SelectedGridItemChangedEventHandler.cs" />
        <Compile Remove="GTKControls\Interface\WidgetContainerControl.cs" />
        <Compile Remove="GTKControls\Interface\WidgetControl.cs" />
        <Compile Remove="GTKControls\ListViewBase\ImageList.cs" />
        <Compile Remove="GTKControls\ListViewBase\ImageListStreamer.cs" />
        <Compile Remove="GTKControls\ListViewBase\SerializationInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Content\System.ComponentModel.cs" Pack="true" PackagePath="\content\" />
        <None Include="Content\System.Resources.ResourceManager.cs" Pack="true" PackagePath="\content\" />
        <None Include="..\..\README.zh-HANS.md" Link="README.zh-HANS.md" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="Net4x.Gtk.Windows.Forms.props" Pack="true" PackagePath="\build\" />
        <None Include="..\licenses\LICENSE.txt" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\Cursors\aero_ew.cur" />
        <EmbeddedResource Include="Resources\Cursors\aero_nesw.cur" />
        <EmbeddedResource Include="Resources\Cursors\aero_ns.cur" />
        <EmbeddedResource Include="Resources\Cursors\aero_nwse.cur" />
        <EmbeddedResource Include="Resources\Cursors\aero_unavail.cur" />
        <EmbeddedResource Include="Resources\Cursors\east.cur" />
        <EmbeddedResource Include="Resources\Cursors\hsplit.cur" />
        <EmbeddedResource Include="Resources\Cursors\ne.cur" />
        <EmbeddedResource Include="Resources\Cursors\nomove2d.cur" />
        <EmbeddedResource Include="Resources\Cursors\nomoveh.cur" />
        <EmbeddedResource Include="Resources\Cursors\nomovev.cur" />
        <EmbeddedResource Include="Resources\Cursors\north.cur" />
        <EmbeddedResource Include="Resources\Cursors\nw.cur" />
        <EmbeddedResource Include="Resources\Cursors\se.cur" />
        <EmbeddedResource Include="Resources\Cursors\south.cur" />
        <EmbeddedResource Include="Resources\Cursors\sw.cur" />
        <EmbeddedResource Include="Resources\Cursors\vsplit.cur" />
        <EmbeddedResource Include="Resources\Cursors\west.cur" />
        <EmbeddedResource Include="Resources\System\CloseWin.png" />
        <EmbeddedResource Include="Resources\System\CloseWindow.png" />
        <EmbeddedResource Include="Resources\System\DateTimePicker.ico" />
        <EmbeddedResource Include="Resources\System\MaxWin.png" />
        <EmbeddedResource Include="Resources\System\MaxWindow.png" />
        <EmbeddedResource Include="Resources\System\MinWin.png" />
        <EmbeddedResource Include="Resources\System\MinWindow.png" />
        <EmbeddedResource Include="Resources\System\MonthCalendar.ico" />
        <EmbeddedResource Include="Resources\System\Panel.ico" />
        <EmbeddedResource Include="Resources\System\view-more.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="$(GtkSharpVersion).$(VersionBuildSuffix)" />
        <PackageReference Include="Net4x.NuGetUtility" Version="$(NuGetUtilityVersion)" PrivateAssets="All" />
        <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="GTKControls\Button.cs" />
        <Compile Update="GTKControls\CheckBox.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="GTKControls\CheckedListBox.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="GTKControls\ComboBox.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="GTKControls\DataGridView.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="GTKControls\DateTimePicker.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="GTKControls\EventArgs\Control.PrintPaintEventArgs.cs" />
        <Compile Update="GTKControls\Form.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="GTKControls\GroupBox.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="GTKControls\Label.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="GTKControls\LinkLabel.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="GTKControls\MaskedTextBox.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="GTKControls\MenuStrip.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="GTKControls\MonthCalendar.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="GTKControls\NumericUpDown.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="GTKControls\Panel.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="GTKControls\PictureBox.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="GTKControls\RadioButton.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="GTKControls\RichTextBox.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="GTKControls\SplitContainer.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="GTKControls\SplitterPanel.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="GTKControls\TabControl.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="GTKControls\TextBox.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="GTKControls\Timer.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="GTKControls\TreeView.cs">
            <SubType>Component</SubType>
        </Compile>
        <EmbeddedResource Update="Properties\Resources.de.resx">
            <DependentUpon>Resources.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.es.resx">
            <DependentUpon>Resources.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.it.resx">
            <DependentUpon>Resources.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.fr.resx">
            <DependentUpon>Resources.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.zh-HANS.resx">
            <DependentUpon>Resources.resx</DependentUpon>
        </EmbeddedResource>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <Import Project="$(NuGetPackageRoot)net4x.nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.targets" Condition="Exists('$(NuGetPackageRoot)net4x.nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.targets')" />
</Project>