<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <Authors>chenhongjin</Authors>
	  <Company>chenhongjin</Company>
	  <Copyright>438865652@qq.com，chenhongjin</Copyright>
	  <Version>1.3.24.51</Version>
	  <PackageProjectUrl>https://www.gtkapp.com</PackageProjectUrl>
	  <PackageReleaseNotes>C#界面跨平台开发组件gtksystem-windows-forms</PackageReleaseNotes>
	  <Title>GTK跨平台winform界面组件，一次编译，可运行于windows、linux、macos平台</Title>
	  <Description>基于GTK组件开发，兼容原生C#控件winform界面的跨平台界面组件。
使用本组件GTKSystem.Windows.Forms一次编译，跨平台windows\linux\macos运行。
更新平台：
https://www.gtkapp.com；
https://gitee.com/easywebfactory/gtksystem-windows-forms；
https://github.com/easywebfactory/gtksystem-windows-forms；
	  </Description>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://gitee.com/easywebfactory/gtksystem-windows-forms</RepositoryUrl>
	  <PackAsTool>False</PackAsTool>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <SignAssembly>False</SignAssembly>
	  <EnableUnsafeBinaryFormatterSerialization>True</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="Resources\Forms_ico\**" />
    <Compile Remove="Resources\icons\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Resources\Forms_ico\**" />
    <EmbeddedResource Remove="Resources\icons\**" />
    <None Remove="obj\**" />
    <None Remove="Resources\Forms_ico\**" />
    <None Remove="Resources\icons\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GTKControls\Control\GridItem.cs" />
    <Compile Remove="GTKControls\Control\GridItemCollection.cs" />
    <Compile Remove="GTKControls\Enum\Enums\ColorDepth.cs" />
    <Compile Remove="GTKControls\Enum\Enums\GridItemType.cs" />
    <Compile Remove="GTKControls\EventArgs\PropertyValueChangedEventArgs.cs" />
    <Compile Remove="GTKControls\EventArgs\SelectedGridItemChangedEventArgs.cs" />
    <Compile Remove="GTKControls\EventHandlers\SelectedGridItemChangedEventHandler.cs" />
    <Compile Remove="GTKControls\Interface\WidgetContainerControl.cs" />
    <Compile Remove="GTKControls\Interface\WidgetControl.cs" />
    <Compile Remove="GTKControls\ListViewBase\ImageList.cs" />
    <Compile Remove="GTKControls\ListViewBase\ImageListStreamer.cs" />
    <Compile Remove="GTKControls\ListViewBase\SerializationInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Cursors\aero_ew.cur" />
    <None Remove="Resources\Cursors\aero_nesw.cur" />
    <None Remove="Resources\Cursors\aero_ns.cur" />
    <None Remove="Resources\Cursors\aero_nwse.cur" />
    <None Remove="Resources\Cursors\aero_unavail.cur" />
    <None Remove="Resources\Cursors\east.cur" />
    <None Remove="Resources\Cursors\hsplit.cur" />
    <None Remove="Resources\Cursors\ne.cur" />
    <None Remove="Resources\Cursors\nomove2d.cur" />
    <None Remove="Resources\Cursors\nomoveh.cur" />
    <None Remove="Resources\Cursors\nomovev.cur" />
    <None Remove="Resources\Cursors\north.cur" />
    <None Remove="Resources\Cursors\no_l.cur" />
    <None Remove="Resources\Cursors\nw.cur" />
    <None Remove="Resources\Cursors\se.cur" />
    <None Remove="Resources\Cursors\south.cur" />
    <None Remove="Resources\Cursors\sw.cur" />
    <None Remove="Resources\Cursors\vsplit.cur" />
    <None Remove="Resources\Cursors\west.cur" />
    <None Remove="Resources\System\CloseWin.png" />
    <None Remove="Resources\System\CloseWindow.png" />
    <None Remove="Resources\System\DateTimePicker.ico" />
    <None Remove="Resources\System\MaxWin.png" />
    <None Remove="Resources\System\MaxWindow.png" />
    <None Remove="Resources\System\MinWin.png" />
    <None Remove="Resources\System\MinWindow.png" />
    <None Remove="Resources\System\MonthCalendar.ico" />
    <None Remove="Resources\System\Panel.ico" />
    <None Remove="Resources\System\view-more.ico" />
    <None Remove="Resources\System\view-more.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Cursors\aero_ew.cur" />
    <EmbeddedResource Include="Resources\Cursors\aero_nesw.cur" />
    <EmbeddedResource Include="Resources\Cursors\aero_ns.cur" />
    <EmbeddedResource Include="Resources\Cursors\aero_nwse.cur" />
    <EmbeddedResource Include="Resources\Cursors\aero_unavail.cur" />
    <EmbeddedResource Include="Resources\Cursors\east.cur" />
    <EmbeddedResource Include="Resources\Cursors\hsplit.cur" />
    <EmbeddedResource Include="Resources\Cursors\ne.cur" />
    <EmbeddedResource Include="Resources\Cursors\nomove2d.cur" />
    <EmbeddedResource Include="Resources\Cursors\nomoveh.cur" />
    <EmbeddedResource Include="Resources\Cursors\nomovev.cur" />
    <EmbeddedResource Include="Resources\Cursors\north.cur" />
    <EmbeddedResource Include="Resources\Cursors\nw.cur" />
    <EmbeddedResource Include="Resources\Cursors\se.cur" />
    <EmbeddedResource Include="Resources\Cursors\south.cur" />
    <EmbeddedResource Include="Resources\Cursors\sw.cur" />
    <EmbeddedResource Include="Resources\Cursors\vsplit.cur" />
    <EmbeddedResource Include="Resources\Cursors\west.cur" />
    <EmbeddedResource Include="Resources\System\CloseWin.png" />
    <EmbeddedResource Include="Resources\System\CloseWindow.png" />
    <EmbeddedResource Include="Resources\System\DateTimePicker.ico" />
    <EmbeddedResource Include="Resources\System\MaxWin.png" />
    <EmbeddedResource Include="Resources\System\MaxWindow.png" />
    <EmbeddedResource Include="Resources\System\MinWin.png" />
    <EmbeddedResource Include="Resources\System\MinWindow.png" />
    <EmbeddedResource Include="Resources\System\MonthCalendar.ico" />
    <EmbeddedResource Include="Resources\System\Panel.ico" />
    <EmbeddedResource Include="Resources\System\view-more.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GTKControls\Button.cs" />
    <Compile Update="GTKControls\CheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\CheckedListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\ComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\DataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\DateTimePicker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\EventArgs\Control.PrintPaintEventArgs.cs" />
    <Compile Update="GTKControls\Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GTKControls\GroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\Label.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\LinkLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\MaskedTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\MenuStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\MonthCalendar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\NumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\Panel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\PictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\RadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\RichTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\SplitContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\SplitterPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\TabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\TextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\Timer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\TreeView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\licenses\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GTKControls\Internal\" />
  </ItemGroup>

</Project>
