<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageOutputPath>$(SolutionDir)Packages/</PackageOutputPath>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
		<DisableImplicitFrameworkReferences Condition="'$(TargetFramework)'=='net462'">true</DisableImplicitFrameworkReferences>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Authors>chenhongjin</Authors>
		<Company>chenhongjin</Company>
		<Copyright>438865652@qq.com，chenhongjin</Copyright>
		<Version>1.3.24.64-piero</Version>
		<PackageProjectUrl>https://www.gtkapp.com</PackageProjectUrl>
		<PackageReleaseNotes>
			C# interface cross-platform development component gtksystem-windows-forms
		</PackageReleaseNotes>
		<Title>GTK cross-platform winform interface component, compiled once, can run on windows, linux, macos platforms</Title>
		<Description>
			It is a cross-platform interface component developed based on GTK components and compatible with the native C# control winform interface.
			Use this component GTKSystem.Drawing to compile once and run across platforms windows\linux\macos.
			Update platform:
			https://www.gtkapp.com；
			https://gitee.com/easywebfactory/gtksystem-windows-forms；
			https://github.com/easywebfactory/gtksystem-windows-forms；
		</Description>
		<WarningsAsErrors>CS8618;CS8600</WarningsAsErrors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/easywebfactory/gtksystem-windows-forms.git</RepositoryUrl>
		<PackAsTool>False</PackAsTool>
		<PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<LangVersion>latest</LangVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\GtkForms.snk</AssemblyOriginatorKeyFile>
		<NoWarn>$(NoWarn);NUnit2015;NUnit2017</NoWarn>
		<Nullable>enable</Nullable>
		<RootNamespace>System.Windows.Forms</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsAotCompatible>True</IsAotCompatible>
		<DefineConstants>$(DefineConstants);GTKSystemWindowsForms</DefineConstants>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="GTKControls\Drawing\**" />
		<Compile Remove="GTKControls\ImageList\**" />
		<Compile Remove="GTKControls\Internal\**" />
		<Compile Remove="GTKSystem\ComponentModel\**" />
		<Compile Remove="GTKSystem\Numerics\**" />
		<Compile Remove="GTKSystem\Resources\**" />
		<Compile Remove="Resources\Forms_ico\**" />
		<Compile Remove="Resources\icons\**" />
		<Compile Remove="System.Diagnostics.CodeAnalysis\**" />
		<EmbeddedResource Remove="GTKControls\Drawing\**" />
		<EmbeddedResource Remove="GTKControls\ImageList\**" />
		<EmbeddedResource Remove="GTKControls\Internal\**" />
		<EmbeddedResource Remove="GTKSystem\ComponentModel\**" />
		<EmbeddedResource Remove="GTKSystem\Numerics\**" />
		<EmbeddedResource Remove="GTKSystem\Resources\**" />
		<EmbeddedResource Remove="Resources\Forms_ico\**" />
		<EmbeddedResource Remove="Resources\icons\**" />
		<EmbeddedResource Remove="System.Diagnostics.CodeAnalysis\**" />
		<None Remove="GTKControls\Drawing\**" />
		<None Remove="GTKControls\ImageList\**" />
		<None Remove="GTKControls\Internal\**" />
		<None Remove="GTKSystem\ComponentModel\**" />
		<None Remove="GTKSystem\Numerics\**" />
		<None Remove="GTKSystem\Resources\**" />
		<None Remove="Resources\Forms_ico\**" />
		<None Remove="Resources\icons\**" />
		<None Remove="System.Diagnostics.CodeAnalysis\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Content\System.ComponentModel.cs" />
		<Compile Remove="Content\System.Resources.ResourceManager.cs" />
		<Compile Remove="GTKControls\Control\ArrangedElementCollection.cs" />
		<Compile Remove="GTKControls\Control\GridItem.cs" />
		<Compile Remove="GTKControls\Control\GridItemCollection.cs" />
		<Compile Remove="GTKControls\Control\IArrangedElement.cs" />
		<Compile Remove="GTKControls\Enum\Enums\ColorDepth.cs" />
		<Compile Remove="GTKControls\Enum\Enums\GridItemType.cs" />
		<Compile Remove="GTKControls\EventArgs\PropertyValueChangedEventArgs.cs" />
		<Compile Remove="GTKControls\EventArgs\SelectedGridItemChangedEventArgs.cs" />
		<Compile Remove="GTKControls\EventHandlers\SelectedGridItemChangedEventHandler.cs" />
		<Compile Remove="GTKControls\Interface\WidgetContainerControl.cs" />
		<Compile Remove="GTKControls\Interface\WidgetControl.cs" />
		<Compile Remove="GTKControls\ListViewBase\ImageList.cs" />
		<Compile Remove="GTKControls\ListViewBase\ImageListStreamer.cs" />
		<Compile Remove="GTKControls\ListViewBase\SerializationInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Gtk.Windows.Forms.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100518ef14d1a0c9efc88ac39397509c94a703ec7a674ed0414a18d3bad86b3618863d9d20204b50c28a13c56df0493d2943f2013a9b4f2bd5a829217698fa2444fbbebd449d6a8942a1278c87fe9ccba10535b9b2b1f47295168308a2b2a85af1fc655f8c736b51fe1d457d1b7be6c807516f58d5d981b112929c5c24f3ff1c0ce" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\Cursors\aero_ew.cur" />
		<None Remove="Resources\Cursors\aero_nesw.cur" />
		<None Remove="Resources\Cursors\aero_ns.cur" />
		<None Remove="Resources\Cursors\aero_nwse.cur" />
		<None Remove="Resources\Cursors\aero_unavail.cur" />
		<None Remove="Resources\Cursors\east.cur" />
		<None Remove="Resources\Cursors\hsplit.cur" />
		<None Remove="Resources\Cursors\ne.cur" />
		<None Remove="Resources\Cursors\nomove2d.cur" />
		<None Remove="Resources\Cursors\nomoveh.cur" />
		<None Remove="Resources\Cursors\nomovev.cur" />
		<None Remove="Resources\Cursors\north.cur" />
		<None Remove="Resources\Cursors\no_l.cur" />
		<None Remove="Resources\Cursors\nw.cur" />
		<None Remove="Resources\Cursors\se.cur" />
		<None Remove="Resources\Cursors\south.cur" />
		<None Remove="Resources\Cursors\sw.cur" />
		<None Remove="Resources\Cursors\vsplit.cur" />
		<None Remove="Resources\Cursors\west.cur" />
		<None Remove="Resources\System\DateTimePicker.ico" />
		<None Remove="Resources\System\dialog-error.png" />
		<None Remove="Resources\System\dialog-information-symbolic.svg" />
		<None Remove="Resources\System\dialog-information.png" />
		<None Remove="Resources\System\dialog-password.png" />
		<None Remove="Resources\System\dialog-question.png" />
		<None Remove="Resources\System\dialog-warning.png" />
		<None Remove="Resources\System\go-down-symbolic.png" />
		<None Remove="Resources\System\go-next-symbolic.png" />
		<None Remove="Resources\System\help-faq.png" />
		<None Remove="Resources\System\MonthCalendar.ico" />
		<None Remove="Resources\System\Panel.ico" />
		<None Remove="Resources\System\PBAlpha.ico" />
		<None Remove="Resources\System\PBCategory.ico" />
		<None Remove="Resources\System\view-more.ico" />
		<None Remove="Resources\System\view-more.png" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="GTKControls\Drawing\Printing\PrintDocument.cs" />
		<Compile Include="System.Diagnostics.CodeAnalysis\DynamicallyAccessedMembersAttribute.cs" />
		<Compile Include="System.Diagnostics.CodeAnalysis\DynamicallyAccessedMemberTypes.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Content\System.ComponentModel.cs" Pack="true" PackagePath="\content\" />
		<None Include="Content\System.Resources.ResourceManager.cs" Pack="true" PackagePath="\content\" />
		<None Include="..\..\README.en.md" Link="README.md" Pack="true" PackagePath="\README.md" />
		<None Include="..\..\README.md" Link="README.zh-HANS.md" Pack="true" PackagePath="\README.zh-HANS.md" />
		<None Include="GTKSystem.Windows.Forms.props" Pack="true" PackagePath="\build\" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\System\dialog-error.png" />
		<EmbeddedResource Include="Resources\System\dialog-information.png" />
		<EmbeddedResource Include="Resources\System\dialog-password.png" />
		<EmbeddedResource Include="Resources\System\dialog-question.png" />
		<EmbeddedResource Include="Resources\System\dialog-warning.png" />
		<EmbeddedResource Include="Resources\System\go-next-symbolic.png" />
		<EmbeddedResource Include="Resources\Cursors\aero_ew.cur" />
		<EmbeddedResource Include="Resources\Cursors\aero_nesw.cur" />
		<EmbeddedResource Include="Resources\Cursors\aero_ns.cur" />
		<EmbeddedResource Include="Resources\Cursors\aero_nwse.cur" />
		<EmbeddedResource Include="Resources\Cursors\aero_unavail.cur" />
		<EmbeddedResource Include="Resources\Cursors\east.cur" />
		<EmbeddedResource Include="Resources\Cursors\hsplit.cur" />
		<EmbeddedResource Include="Resources\Cursors\ne.cur" />
		<EmbeddedResource Include="Resources\Cursors\nomove2d.cur" />
		<EmbeddedResource Include="Resources\Cursors\nomoveh.cur" />
		<EmbeddedResource Include="Resources\Cursors\nomovev.cur" />
		<EmbeddedResource Include="Resources\Cursors\north.cur" />
		<EmbeddedResource Include="Resources\Cursors\nw.cur" />
		<EmbeddedResource Include="Resources\Cursors\se.cur" />
		<EmbeddedResource Include="Resources\Cursors\south.cur" />
		<EmbeddedResource Include="Resources\Cursors\sw.cur" />
		<EmbeddedResource Include="Resources\Cursors\vsplit.cur" />
		<EmbeddedResource Include="Resources\Cursors\west.cur" />
		<EmbeddedResource Include="Resources\System\DateTimePicker.ico" />
		<EmbeddedResource Include="Resources\System\go-down-symbolic.png" />
		<EmbeddedResource Include="Resources\System\help-faq.png" />
		<EmbeddedResource Include="Resources\System\MonthCalendar.ico" />
		<EmbeddedResource Include="Resources\System\Panel.ico" />
		<EmbeddedResource Include="Resources\System\PBAlpha.ico" />
		<EmbeddedResource Include="Resources\System\PBCategory.ico" />
		<EmbeddedResource Include="Resources\System\view-more.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GtkSharp" Version="3.24.24.95" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.14" Aliases="sdc" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\licenses\LICENSE.txt" Pack="True" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System" Condition="'$(TargetFramework)'=='net462'" />
		<Reference Include="System.Drawing" Condition="'$(TargetFramework)'=='net462'" Aliases="sd" PrivateAssets="all" />
		<Reference Include="System.Core" Condition="'$(TargetFramework)'=='net462'" />
		<Reference Include="System.Data" Condition="'$(TargetFramework)'=='net462'" />
		<Reference Include="System.Linq" Condition="'$(TargetFramework)'=='net462'" />
		<Reference Include="System.Runtime.Serialization" Condition="'$(TargetFramework)'=='net462'" />
		<Reference Include="System.Xml" Condition="'$(TargetFramework)'=='net462'" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GTKSystem.Drawing\GTKSystem.Drawing.csproj" />
		<ProjectReference Include="..\GTKSystem.Resources.Extensions\GTKSystem.Resources.Extensions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="GTKSystem.Windows.Forms.props" Pack="true" PackagePath="\build\" />
	</ItemGroup>
</Project>