<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--  
	  <TargetFrameworks>netstandard2.0;net6.0;net8.0;net10.0</TargetFrameworks>
	    -->
	  <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
	 
	  <!--aot发布时使用TargetFramework指定单一sdk，net8.0及以上版本-->
	  <!-- 
	  <TargetFramework>net8.0</TargetFramework>
  -->
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <Authors>chenhongjin</Authors>
	  <Company>gtkapp.com</Company>
	  <Copyright>www.gtkapp.com，438865652@qq.com，chenhongjin</Copyright>
	  <Version>1.3.24.87</Version>
	  <PackageProjectUrl>https://www.gtkapp.com</PackageProjectUrl>
	  <PackageReleaseNotes>C#界面跨平台开发组件GTKSystem.Windows.Forms</PackageReleaseNotes>
	  <Title>GTK跨平台winform界面组件，一次编译，可运行于windows、linux、macos平台</Title>
	  <Description>基于GTK组件开发，兼容原生C#控件winform界面的跨平台界面组件。
使用本组件GTKSystem.Windows.Forms一次编译，跨平台windows\linux\macos运行。
更新平台：
https://www.gtkapp.com；
https://gitee.com/easywebfactory/gtksystem-windows-forms；
https://github.com/easywebfactory/gtksystem-windows-forms；
	  </Description>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://gitee.com/easywebfactory/gtksystem-windows-forms</RepositoryUrl>
	  <PackAsTool>False</PackAsTool>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <SignAssembly>False</SignAssembly>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>annotations</Nullable>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GTKControls\Interface\**" />
    <Compile Remove="GTKControls\Struct\**" />
    <Compile Remove="Resources\Forms_ico\**" />
    <Compile Remove="Resources\icons\**" />
    <EmbeddedResource Remove="GTKControls\Interface\**" />
    <EmbeddedResource Remove="GTKControls\Struct\**" />
    <EmbeddedResource Remove="Resources\Forms_ico\**" />
    <EmbeddedResource Remove="Resources\icons\**" />
    <None Remove="GTKControls\Interface\**" />
    <None Remove="GTKControls\Struct\**" />
    <None Remove="Resources\Forms_ico\**" />
    <None Remove="Resources\icons\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GTKControls\ControlExtensions\ComboBox.Methods.cs" />
    <Compile Remove="GTKControls\Control\ArrangedElementCollection.cs" />
    <Compile Remove="GTKControls\Control\GridItem.cs" />
    <Compile Remove="GTKControls\Control\GridItemCollection.cs" />
    <Compile Remove="GTKControls\Control\IArrangedElement.cs" />
    <Compile Remove="GTKControls\Enum\Enums\ColorDepth.cs" />
    <Compile Remove="GTKControls\Enum\Enums\GridItemType.cs" />
    <Compile Remove="GTKControls\EventArgs\PropertyValueChangedEventArgs.cs" />
    <Compile Remove="GTKControls\EventArgs\SelectedGridItemChangedEventArgs.cs" />
    <Compile Remove="GTKControls\EventHandlers\SelectedGridItemChangedEventHandler.cs" />
    <Compile Remove="GTKControls\ListViewBase\ImageList.cs" />
    <Compile Remove="GTKControls\ListViewBase\ImageListStreamer.cs" />
    <Compile Remove="GTKControls\ListViewBase\SerializationInfo.cs" />
    <Compile Remove="GTKControls\MenuStripBase\WidgetToolStrip.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Cursors\all-scroll.cur" />
    <None Remove="Resources\Cursors\arrow.cur" />
    <None Remove="Resources\Cursors\circle.cur" />
    <None Remove="Resources\Cursors\col-resize.cur" />
    <None Remove="Resources\Cursors\cross.cur" />
    <None Remove="Resources\Cursors\default.cur" />
    <None Remove="Resources\Cursors\e-resize.cur" />
    <None Remove="Resources\Cursors\ew-resize.cur" />
    <None Remove="Resources\Cursors\hand.cur" />
    <None Remove="Resources\Cursors\help.cur" />
    <None Remove="Resources\Cursors\move.cur" />
    <None Remove="Resources\Cursors\n-resize.cur" />
    <None Remove="Resources\Cursors\ne-resize.cur" />
    <None Remove="Resources\Cursors\nesw-resize.cur" />
    <None Remove="Resources\Cursors\not-allowed.cur" />
    <None Remove="Resources\Cursors\ns-resize.cur" />
    <None Remove="Resources\Cursors\nw-resize.cur" />
    <None Remove="Resources\Cursors\nwse-resize.cur" />
    <None Remove="Resources\Cursors\row-resize.cur" />
    <None Remove="Resources\Cursors\s-resize.cur" />
    <None Remove="Resources\Cursors\sb_down_arrow.cur" />
    <None Remove="Resources\Cursors\sb_left_arrow.cur" />
    <None Remove="Resources\Cursors\sb_right_arrow.cur" />
    <None Remove="Resources\Cursors\sb_up_arrow.cur" />
    <None Remove="Resources\Cursors\se-resize.cur" />
    <None Remove="Resources\Cursors\size_all.cur" />
    <None Remove="Resources\Cursors\size_hor.cur" />
    <None Remove="Resources\Cursors\size_ver.cur" />
    <None Remove="Resources\Cursors\sw-resize.cur" />
    <None Remove="Resources\Cursors\w-resize.cur" />
    <None Remove="Resources\Cursors\xterm.cur" />
    <None Remove="Resources\System\DateTimePicker.ico" />
    <None Remove="Resources\System\dialog-error.png" />
    <None Remove="Resources\System\dialog-information-symbolic.svg" />
    <None Remove="Resources\System\dialog-information.png" />
    <None Remove="Resources\System\dialog-password.png" />
    <None Remove="Resources\System\dialog-question.png" />
    <None Remove="Resources\System\dialog-warning.png" />
    <None Remove="Resources\System\go-down-symbolic.png" />
    <None Remove="Resources\System\go-next-symbolic.png" />
    <None Remove="Resources\System\help-faq.png" />
    <None Remove="Resources\System\image-missing16.png" />
    <None Remove="Resources\System\image-missing48.png" />
    <None Remove="Resources\System\MonthCalendar.ico" />
    <None Remove="Resources\System\Panel.ico" />
    <None Remove="Resources\System\PBAlpha.ico" />
    <None Remove="Resources\System\PBCategory.ico" />
    <None Remove="Resources\System\view-more.ico" />
    <None Remove="Resources\System\view-more.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Cursors\all-scroll.cur" />
    <EmbeddedResource Include="Resources\Cursors\arrow.cur" />
    <EmbeddedResource Include="Resources\Cursors\circle.cur" />
    <EmbeddedResource Include="Resources\Cursors\col-resize.cur" />
    <EmbeddedResource Include="Resources\Cursors\cross.cur" />
    <EmbeddedResource Include="Resources\Cursors\default.cur" />
    <EmbeddedResource Include="Resources\Cursors\e-resize.cur" />
    <EmbeddedResource Include="Resources\Cursors\ew-resize.cur" />
    <EmbeddedResource Include="Resources\Cursors\hand.cur" />
    <EmbeddedResource Include="Resources\Cursors\help.cur" />
    <EmbeddedResource Include="Resources\Cursors\move.cur" />
    <EmbeddedResource Include="Resources\Cursors\n-resize.cur" />
    <EmbeddedResource Include="Resources\Cursors\ne-resize.cur" />
    <EmbeddedResource Include="Resources\Cursors\nesw-resize.cur" />
    <EmbeddedResource Include="Resources\Cursors\not-allowed.cur" />
    <EmbeddedResource Include="Resources\Cursors\ns-resize.cur" />
    <EmbeddedResource Include="Resources\Cursors\nw-resize.cur" />
    <EmbeddedResource Include="Resources\Cursors\nwse-resize.cur" />
    <EmbeddedResource Include="Resources\Cursors\row-resize.cur" />
    <EmbeddedResource Include="Resources\Cursors\s-resize.cur" />
    <EmbeddedResource Include="Resources\Cursors\sb_down_arrow.cur" />
    <EmbeddedResource Include="Resources\Cursors\sb_left_arrow.cur" />
    <EmbeddedResource Include="Resources\Cursors\sb_right_arrow.cur" />
    <EmbeddedResource Include="Resources\Cursors\sb_up_arrow.cur" />
    <EmbeddedResource Include="Resources\Cursors\se-resize.cur" />
    <EmbeddedResource Include="Resources\Cursors\size_all.cur" />
    <EmbeddedResource Include="Resources\Cursors\size_hor.cur" />
    <EmbeddedResource Include="Resources\Cursors\size_ver.cur" />
    <EmbeddedResource Include="Resources\Cursors\sw-resize.cur" />
    <EmbeddedResource Include="Resources\Cursors\w-resize.cur" />
    <EmbeddedResource Include="Resources\Cursors\xterm.cur" />
    <EmbeddedResource Include="Resources\System\dialog-error.png" />
    <EmbeddedResource Include="Resources\System\dialog-information.png" />
    <EmbeddedResource Include="Resources\System\dialog-password.png" />
    <EmbeddedResource Include="Resources\System\dialog-question.png" />
    <EmbeddedResource Include="Resources\System\dialog-warning.png" />
    <EmbeddedResource Include="Resources\System\go-next-symbolic.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\System\DateTimePicker.ico" />
    <EmbeddedResource Include="Resources\System\go-down-symbolic.png" />
    <EmbeddedResource Include="Resources\System\help-faq.png" />
    <EmbeddedResource Include="Resources\System\image-missing16.png" />
    <EmbeddedResource Include="Resources\System\image-missing48.png" />
    <EmbeddedResource Include="Resources\System\MonthCalendar.ico" />
    <EmbeddedResource Include="Resources\System\Panel.ico" />
    <EmbeddedResource Include="Resources\System\PBAlpha.ico" />
    <EmbeddedResource Include="Resources\System\PBCategory.ico" />
    <EmbeddedResource Include="Resources\System\view-more.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GTKControls\Button.cs" />
    <Compile Update="GTKControls\CheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\CheckedListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\ComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\DataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\DateTimePicker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\EventArgs\Control.PrintPaintEventArgs.cs" />
    <Compile Update="GTKControls\Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GTKControls\GroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\Label.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\LinkLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\MaskedTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\MenuStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\MonthCalendar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\NumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\Panel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\PictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\RadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\RichTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\SplitContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\SplitterPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\TabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\TextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\Timer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GTKControls\TreeView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\licenses\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GTKControls\ControlExtensions\" />
    <Folder Include="obj\Debug\" />
  </ItemGroup>

</Project>
