# gtksystem-windows-forms

./: .gitignore  Directory.Build.Props  Directory.Nuget.Props  Directory.Nuget.json  GTKSystemWinFormsApp11.PoC.sln  GTKWinFormsApp.sln  LICENSE  README.en.md  README.md  README.zh-HANS.md  Readme_Resources.md  Readme_Resources.zh-HANS.md  UpdateHistory.en.md  UpdateHistory.md
Samples/GTKSystemWinFormsApp11/: Form1.Designer.cs  Form1.cs  Form1.resx  GTKSystemWinFormsApp11.PoC.csproj  GTKSystemWinFormsApp11.csproj  GtkForm.Designer.cs  GtkForm.cs  GtkForm.resx  GtkForm.zh-Hans.resx  Program.cs  ResourceManager.Resources.ResourceManager.cs  System.ComponentModel.cs  UserControl11.Designer.cs  UserControl11.cs
Samples/GTKSystemWinFormsApp11/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx
Samples/GTKWinFormsApp/: App.config  DataModes.cs  Directory.Build.props  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  GTKWinFormsApp.csproj  GTKWinFormsApp_Designer.csproj  GTKWinFormsApp_DotNet8.csproj  GTKWinFormsApp_Framework.csproj  GTKWinFormsApp_Win.csproj  GTKWinFormsApp_Win2.csproj  Program.cs  System.ComponentModel.cs  System.Resources.ResourceManager.cs  Test1.Designer.cs  Test1.cs  Test1.resx  UserControl11.Designer.cs  UserControl11.cs  rd.xml  工程说明.txt  配置说明.txt
Samples/GTKWinFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Samples/GTKWinFormsApp/theme/: Test1.css  setup.theme  style.css
Samples/GtkWinFormsApp_Net8/: GTKWinFormsApp.csproj
Source/GTKSystem.Common/: GTKSystem.Common.csproj  GTKSystem.Common.csproj.DotSettings
Source/GTKSystem.Drawing/: CharacterRange.cs  Color.cs  ColorExtension.cs  ColorTable.cs  ColorTranslator.cs  CopyPixelOperation.cs  FontCollection.cs  GTKSystem.Drawing.csproj  GTKSystem.Drawing.csproj.DotSettings  GenericFontFamilies.cs  Graphics.cs  GraphicsState.cs  GraphicsUnit.cs  GtkSystemColors.cs  HashCode.cs  IDeviceContext.cs  Icon.cs  KnownColor.cs  KnownColorNames.cs  KnownColorTable.cs  Pen.cs  Point.cs  PointF.cs  Rectangle.cs  RectangleF.cs  Size.cs  SizeF.cs  SolidBrush.cs  StringDigitSubstitute.cs  StringFormat.cs  StringFormatFlags.cs  StringTrimming.cs  SystemColors.cs
Source/GTKSystem.Drawing/Drawing2D/: Bitmap.cs  Blend.cs  ColorBlend.cs  CombineMode.cs  CompositingMode.cs  CoordinateSpace.cs  CustomLineCap.cs  DashCap.cs  FillMode.cs  FlushIntention.cs  GraphicsContainer.cs  HatchBrush.cs  HatchStyle.cs  ImageAnimator.cs  ImageFormatConverter.cs  ImageType.cs  InterpolationMode.cs  LineCap.cs  LinearGradientBrush.cs  LinearGradientMode.cs  Matrix.cs  MatrixOrder.cs  NativeMethods.cs  PathData.cs  PathGradientBrush.cs  PenAlignment.cs  PenType.cs  PixelOffsetMode.cs  QualityMode.cs  RegionData.cs  SmoothingMode.cs
Source/GTKSystem.Drawing/Interfaces/: IWidget.cs
Source/GTKSystem.Drawing/Internals/: BitOperations.cs
Source/GTKSystem.Drawing/Printing/: Duplex.cs  Margins.cs  MarginsConverter.cs  PaperKinds.cs  PaperSize.cs  PaperSource.cs  PaperSourceKind.cs  PrintAction.cs  PrintEventArgs.cs  PrintEventHandler.cs  PrintPageEventArgs.cs  PrintPageEventHandler.cs  PrintRange.cs  PrinterResolution.cs  PrinterResolutionKind.cs  PrinterSettings.cs  PrinterUnit.cs  PrinterUnitConvert.cs  QueryPageSettingsEventArgs.cs  QueryPageSettingsEventHandler.cs
Source/GTKSystem.Drawing/Text/: HotkeyPrefix.cs  TextRenderingHint.cs
Source/GTKSystem.Windows.Forms/: GTK.Windows.Forms.csproj  GTKSystem - Backup.Windows.Forms.csproj  GTKSystem.Windows.Forms.csproj  GTKSystem.Windows.Forms.csproj.DotSettings  GTKSystem.Windows.Forms.props  Net4x.Gtk.Windows.Forms.props
Source/GTKSystem.Windows.Forms/Application/: Application.cs  ApplicationContext.cs  FormCollection.cs  InputLanguage.cs  InputLanguageCollection.cs
Source/GTKSystem.Windows.Forms/Content/: System.ComponentModel.cs  System.Resources.ResourceManager.cs
Source/GTKSystem.Windows.Forms/GTKControls/: Button.cs  CheckBox.cs  CheckedListBox.cs  ComboBox.cs  ContextMenuStrip.cs  DataGridView.cs  DateTimePicker.cs  FlowLayoutPanel.cs  Form.cs  GroupBox.cs  GtkFormsControlOverride.cs  HScrollBar.cs  Label.cs  LinkLabel.cs  ListBox.cs  ListView.cs  MaskedTextBox.cs  MenuStrip.cs  MonthCalendar.cs  NotifyIcon.cs  NumericUpDown.cs  Panel.cs  PictureBox.cs  ProgressBar.cs  PropertyGrid.cs  RadioButton.cs  RichTextBox.cs  SplitContainer.cs  SplitterPanel.cs  StatusStrip.cs  SwitchBox.cs  TabControl.cs  TableLayoutPanel.cs  TextBox.cs  Timer.cs  ToolStrip.cs  TrackBar.cs  TreeView.cs  UserControl.cs  VScrollBar.cs  (+1 more)
Source/GTKSystem.Windows.Forms/GTKSystem/: HashCode.cs  SR.cs  Screen.cs
Source/GTKSystem.Windows.Forms/Interfaces/: IWidget.cs
Source/GTKSystem.Windows.Forms/Microsoft.Win32/: RegistryKey.cs
Source/GTKSystem.Windows.Forms/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.resx  Resources.zh-Hans.resx
Source/GTKSystem.Windows.Forms/Resources/: AssemblyResources.cs
Source/GTKSystem.Windows.Forms/System.Diagnostics.CodeAnalysis/: AllowNullAttribute.cs  DisallowNullAttribute.cs  DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  NotNullWhenAttribute.cs
Source/GTKSystem.Windows.Forms/System.Drawing/: PrintDocument.cs
Source/GTKSystem.Windows.Forms/System.Runtime.CompilerServices/: BitOperations.cs
Source/System.Resources.Extensions/: System.Resources.Extensions.csproj
Tests/Gtk.Windows.Forms.Tests/: Consts.cs  Gtk.Windows.Forms.Tests.csproj
Tests/Gtk.Windows.Forms.Tests/Helpers/: TestResourceHelper.cs
Tests/Gtk.Windows.Forms.Tests/Internals/: CompatTestHelper.cs  System.Resources.ResourceManager.cs
Tests/Gtk.Windows.Forms.Tests/Samples/: GTKSystemWinFormsApp11Tests.cs
Tests/Gtk.Windows.Forms.Tests/System.ComponentModel/: System.ComponentModel.cs
Tests/Gtk.Windows.Forms.Tests/System.Resources/: CompatTest.cs  CultureTest.cs  HelperClasses_ITRS.cs  (+19 more)
(+913 files in other folders)
