[setup]
/*是否默认跟随系统主题*/
AutoTheme=true
/*是否应用内置样式*/
UseDefaultStyle=true
/*指定主题，AutoTheme=false时有效*/
DefaultThemeName=Windows-10
/*是否使用自定义主题，对应[custom theme]*/
UseCustomTheme=false
/*是否使用自定义样式，对应[custom style]*/
UseCustomStyle=true

[custom theme]
/* 自定义主题名称 */
Name=Windows-10
/* 主题文件所在文件夹GTK_DATA_PREFIX=/mnt/d/GTK/GTKSystemWindowsForms-All/Samples/GTKWinFormsApp/bin/Debug/net8.0/theme */
ThemeFolder=theme
/* 主题css引用文件路径，相对路径 */
ThemeCssPath=theme/windows10.css

[custom style]
/* 自由定义样式文件 */
StylePath=style.css
