[setup]
/*Whether to follow the system theme by default*/
AutoTheme=true
/*Whether to apply built-in styles*/
UseDefaultStyle=true
/*Specify the theme, valid when AutoTheme=false*/
DefaultThemeName=Default
/*Whether to use a custom theme, corresponding to [custom theme]*/
UseCustomTheme=false
/*Whether to use custom style, corresponding to [custom style]*/
UseCustomStyle=true

[custom theme]
/* Custom theme name */
Name=mytheme
/* The folder where the theme files are located */
ThemeFolder=theme
/* css file path */
ThemeCssPath=theme/mytheme/theme.css

[custom style]
/* Freely defined style files */
StylePath=style.css
