<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageOutputPath>$(SolutionDir)Packages/</PackageOutputPath>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
		<DisableImplicitFrameworkReferences Condition="'$(TargetFramework)'=='net462'">true</DisableImplicitFrameworkReferences>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Authors>chenhongjin</Authors>
		<Company>chenhongjin</Company>
		<Copyright>438865652@qq.com，chenhongjin</Copyright>
		<Version>1.3.24.64-piero</Version>
		<PackageProjectUrl>https://www.gtkapp.com</PackageProjectUrl>
		<PackageReleaseNotes>
			C# interface cross-platform development component gtksystem-windows-forms
		</PackageReleaseNotes>
		<Title>GTK cross-platform winform interface component, compiled once, can run on windows, linux, macos platforms</Title>
		<Description>
			It is a cross-platform interface component developed based on GTK components and compatible with the native C# control winform interface.
			Use this component GTKSystem.Drawing to compile once and run across platforms windows\linux\macos.
			Update platform:
			https://www.gtkapp.com；
			https://gitee.com/easywebfactory/gtksystem-windows-forms；
			https://github.com/easywebfactory/gtksystem-windows-forms；
		</Description>
		<WarningsAsErrors>CS8618;CS8600</WarningsAsErrors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/easywebfactory/gtksystem-windows-forms.git</RepositoryUrl>
		<PackAsTool>False</PackAsTool>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<LangVersion>latest</LangVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\GtkForms.snk</AssemblyOriginatorKeyFile>
		<NoWarn>$(NoWarn);NUnit2015;NUnit2017</NoWarn>
		<Nullable>enable</Nullable>
		<RootNamespace>System.Drawing</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsAotCompatible>True</IsAotCompatible>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\GTKSystem.Windows.Forms\GTKControls\Drawing\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.en.md" Link="README.md" Pack="true" PackagePath="\README.md" />
		<None Include="..\..\README.md" Link="README.zh-HANS.md" Pack="true" PackagePath="\README.zh-HANS.md" />
		<None Include="..\licenses\LICENSE.txt" Pack="True" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Gtk.Windows.Forms.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100518ef14d1a0c9efc88ac39397509c94a703ec7a674ed0414a18d3bad86b3618863d9d20204b50c28a13c56df0493d2943f2013a9b4f2bd5a829217698fa2444fbbebd449d6a8942a1278c87fe9ccba10535b9b2b1f47295168308a2b2a85af1fc655f8c736b51fe1d457d1b7be6c807516f58d5d981b112929c5c24f3ff1c0ce" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System" Condition="'$(TargetFramework)'=='net462'" />
		<Reference Include="System.Core" Condition="'$(TargetFramework)'=='net462'" />
		<Reference Include="System.Linq" Condition="'$(TargetFramework)'=='net462'" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GtkSharp" Version="3.24.24.95" />
		<PackageReference Include="System.Memory" Version="4.6.1" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
	</ItemGroup>
</Project>