<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="System\Resources\Extensions\DeserializingResourceReader.cs" />
	  <Compile Remove="System\Resources\Extensions\PreserializedResourceWriter.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	  <Folder Include="System\Resources\Extensions\" />
	</ItemGroup>
</Project>