
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.6.1055.0



// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x9855813f
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x0022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00297a00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0029989e
// Base of code:                   0x00002000
// Base of data:                   0x0029a000
// Image base:                     0x00400000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0029e000
// Size of headers:                0x00000200
// Checksum:                       0x00000000
// Subsystem:                      0x0002
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x0029984a [0x0000004f] address [size] of Import Directory:          
// 0x0029a000 [0x000005e0] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00000000 [0x00000000] address [size] of Security Directory:        
// 0x0029c000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00299748 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x002978a4 Virtual Size
//              0x00002000 Virtual Address
//              0x00297a00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000005e0 Virtual Size
//              0x0029a000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00297c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x0029c000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00298200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00299000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000008a0
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0029988c Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorExeMain

// Delay Load Import Address Table
// 没有数据。

// Entry point code:
//FF 25 00 20 40 00 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00007028 [0x000066e0] address [size] of Metadata Directory:        
// Flags:                              0x00000001
// Entry point token:                  0x0600003e
// 0x0000d708 [0x0028c040] address [size] of Resources Directory:       
// 0x00000000 [0x00000000] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00001b9c Size
//              '#~' Name
//    Stream 2:
//              0x00001c08 Offset
//              0x00002560 Size
//              '#Strings' Name
//    Stream 3:
//              0x00004168 Offset
//              0x00001d54 Size
//              '#US' Name
//    Stream 4:
//              0x00005ebc Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00005ecc Offset
//              0x00000814 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x00000b0909a21557 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// 没有数据。

// File size            : 2720768
// PE header size       : 512 (496 used)    ( 0.02%)
// PE additional info   : 1759              ( 0.06%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.00%)
// CLR meta-data size  : 26336              ( 0.97%)
// CLR additional info : 2670656            (98.16%)
// CLR method headers  : 424                ( 0.02%)
// Managed code         : 19977             ( 0.73%)
// Data                 : 2048              ( 0.08%)
// Unaccounted          : -1016             (-0.04%)

// Num.of PE sections   : 3
//   .text    - 2718208
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 26336
//   Module        -    1 (10 bytes)
//   TypeDef       -    7 (98 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -  197 (1182 bytes)
//   MethodDef     -   83 (1162 bytes)    0 abstract, 0 native, 83 bodies
//   FieldDef      -  113 (678 bytes)     0 constant
//   MemberRef     -  388 (2328 bytes)
//   ParamDef      -  115 (690 bytes)
//   CustomAttribute-   47 (282 bytes)
//   StandAloneSig -   22 (44 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -   11 (66 bytes)
//   MethodSemantic-   19 (114 bytes)
//   TypeSpec      -    3 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -   11 (220 bytes)
//   ManifestResource-    4 (48 bytes)
//   NestedClass   -    1 (4 bytes)
//   MethodSpec    -    2 (8 bytes)
//   Strings       -  9565 bytes
//   Blobs         -  2068 bytes
//   UserStrings   -  7508 bytes
//   Guids         -    16 bytes
//   Uncategorized -   209 bytes

// CLR additional info : 2670656
//   Resources         - 2670656

// CLR method headers : 424
//   Num.of method bodies  - 83
//   Num.of fat headers    - 26
//   Num.of tiny headers   - 57
//   Num.of fat sections   - 0
//   Num.of small sections - 3

// Managed code : 19977
//   Ave method size - 240
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class Form1                          (public) (auto) (ansi) 
// Class Form2                          (public) (auto) (ansi) 
// Class Form3                          (public) (auto) (ansi) 
// Class Program                        (abstract) (auto) (ansi) (sealed) 
// Class Resources                      (auto) (ansi) 
// Class TestEntity                     (auto) (ansi) (nested public) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ================================= 元信息 ================================================

