<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FormWeb.cs" />
    <Compile Remove="FormWeb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FormWeb.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="GTKSystem.Windows.Forms" Version="1.3.24.85" />
    <PackageReference Include="GTKSystem.Windows.FormsDesigner" Version="1.0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Windows.Forms" />
  </ItemGroup>

</Project>