<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>false</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<AssemblyName>GTKSystemWinFormsApp11</AssemblyName>
		<RootNamespace>GTKSystemWinFormsApp11</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GtkSharp" Version="3.24.24.95" />
		<PackageReference Include="GTKSystem.Windows.Forms" Version="1.3.24.64-piero" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<CustomToolNamespace>GTKSystemWinFormsApp11.Properties</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

</Project>